<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hbd raish!</title>
  <link rel="icon" href="iicon.png"/>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
<style>
body {
  font-family: "VT323", sans-serif;
  color: white;
  background-color: #5c699f;
}
body {
  background-image: url('bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


.header {
  background-image: url("day.png");
  background-repeat: no-repeat;
  height: 300px;
  width: 270px;
  text-align: center; 
  margin-top: 40px;
  margin-left: 150px;
}

.header {
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;
}

.day{
  position: relative;
  margin-top: -20px;
}

.msg {
  position: absolute;
  margin-top: -80px;
  background-image: url("msg.png");
  background-repeat: no-repeat;
  height: 725px;
  width: 720px;
  margin-left: 250px;
}

.lsm {
  margin: 50px;
  position: absolute;
  margin-left: 65px;
  width: 600px;
  font-size: 21px;
  text-align: justify;
  text-justify: inter-word;
  margin-top: 85px;
}
.mp3 {
  position: absolute;
  margin-top: -50px;
  background-image: url("song.png");
  background-repeat: no-repeat;
  height: 500px;
  width: 600px;
  margin-left: 1200px;
}

.msg1 {
  width: 330px;
  position: absolute;
  margin-left: 115px;
  margin-top: 80px;
  text-align: justify;
}

.mp3_msg {
  font-size: 22px;
  width: 350px;
  position: absolute;
  margin-top: 250px;
  margin-left: 50 px;
  text-align: justify;
}

.mp3_desc {
  background-image: url("desc.png");
  font-size: 20px;
  background-repeat: no-repeat;
  position: absolute;
  height: 700px;
  width: 700px;
  margin-top: 200px;
  margin-left: -110px;

}

.song {
  position: absolute;
  margin-left: 40px;
  margin-top: 90px;
  width: 250px;
}

.song_title {
  position: absolute;
  margin-top: 45px;
  margin-left: 40px;
  font-size: 20px;
}
.song_art {
  position: absolute;
  margin-top: 65px;
  margin-left: 65px;
  font-size: 15px;

}
.memories {
  position: absolute;
  background-image: url("bg1.png");
  background-repeat: no-repeat;

  height: 81px;
  width: 270px;
  margin-top: 690px;
  margin-left: 820px;
  text-align: center;
}
h2 {
  color: #bd9e7d;
  position: absolute;
}
.d1 {
  z-index: 3;
  position: absolute;
  margin-top: 820px;
  background-image: url("1.png");
  background-repeat: no-repeat;
  height: 516px;
  width: 1200px;
  margin-left: 420px;
}
.a1 {
  margin-top: 55px;
  margin-left: 520px;
}
.b1 {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}

.d2 {
  z-index: 2;
  position: absolute;
  margin-top: 1296px;
  background-image: url("2.png");
  background-repeat: no-repeat;
  height: 516px;
  width: 1200px;
  margin-left: 420px;
}
.a2 {
  margin-top: 55px;
  margin-left: 520px;
}
.b2 {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}
.d3 {
  z-index: 1;
  position: absolute;
  margin-top: 1772px;
  background-image: url("3.png");
  background-repeat: no-repeat;
  height: 516px;
  width: 1200px;
  margin-left: 420px;
}
.a3 {
  margin-top: 55px;
  margin-left: 520px;
}
.b3 {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}
.d4 {
  z-index: 0;
  position: absolute;
  margin-top: 2248px;
  background-image: url("4.png");
  background-repeat: no-repeat;
  height: 516px;
  width: 1200px;
  margin-left: 420px;
}
.a4 {
  margin-top: 55px;
  margin-left: 520px;
}
.b4 {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}
.d5 {
  z-index: -1;
  position: absolute;
  margin-top: 2724px;
  background-image: url("5.png");
  background-repeat: no-repeat;
  height: 516px;
  width: 1200px;
  margin-left: 420px;
}
.a5 {
  margin-top: 55px;
  margin-left: 520px;
}
.b5 {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}

.d8 {
  z-index: -2;
  position: absolute;
  margin-top: 3200px;
  background-image: url("6.png");
  background-repeat: no-repeat;
  height: 516px;
  width: 1200px;
  margin-left: 420px;
}
.a8 {
  margin-top: 55px;
  margin-left: 520px;
}
.b8 {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}

.d7 {
  z-index: -3;
  position: absolute;
  margin-top: 3676px;
  background-image: url("8.png");
  background-repeat: no-repeat;
  height: 516px;
  width: 1200px;
  margin-left: 420px;
}
.a7 {
  margin-top: 55px;
  margin-left: 520px;
}
.b7 {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}

.d6 {
  z-index: -4;
  position: absolute;
  margin-top: 4152px;
  background-image: url("7.png");
  background-repeat: no-repeat;
  height: 516px;
  width: 1200px;
  margin-left: 420px;
}
.a6 {
  margin-top: 55px;
  margin-left: 520px;
}
.b6 {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}

.d9 {
  z-index: -5;
  position: absolute;
  margin-top: 4628px;
  background-image: url("9.png");
  background-repeat: no-repeat;
  height: 516px;
  width: 1200px;
  margin-left: 420px;
}
.a9 {
  margin-top: 55px;
  margin-left: 520px;
}
.b9 {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}

.d10 {
  z-index: -6;
  position: absolute;
  margin-top: 5104px;
  background-image: url("10.png");
  background-repeat: no-repeat;
  height: 516px;
  width: 1200px;
  margin-left: 420px;
}
.a10 {
  margin-top: 55px;
  margin-left: 520px;
}
.b10 {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}

.d11 {
  z-index: -7;
  position: absolute;
  margin-top: 5580px;
  background-image: url("11.png");
  background-repeat: no-repeat;
  height: 516px;
  width: 1200px;
  margin-left: 420px;
}
.a11 {
  margin-top: 55px;
  margin-left: 520px;
}
.b11 {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}

.d12 {
  z-index: -8;
  position: absolute;
  margin-top: 6056px;
  background-image: url("12.png");
  background-repeat: no-repeat;
  height: 516px;
  width: 1200px;
  margin-left: 420px;
}
.a12 {
  margin-top: 55px;
  margin-left: 520px;
}
.b12  {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}

.bot {
  margin: auto;
  color: white;
  text-align: center;
  height: 100px;
}
.bott {
  margin-top: 6600px;
}

</style>
<body>
  <div class="header">
    <h1 class="day">Raishel's Day</h1>
  </div>
  <div class="msg">
    <div class="lsm">
    <p>&emsp; &emsp; &ensp; hi bebe raish,, <br><br>happy birthday my fave person (na may pangalang raishel). jk love u so much mwa i might not say this a lot sayo pero i really do love u sm. thank u raishel for everything ^^ uhm im making this kasi mahal kita tas para maguilttrip ka na gawan din ako ng lsm sa bday q :* joke pero mainly kasi this might most likely be the last year na mag school mates tayo kaya i wanted to make this "digital web based scrapbook" natin if ever gusto mo mabalikan ang friendship wrapped natin. uhm anyway, thank u sm for always being there for me and hopefully will always be, and syempre im always here for u den naman. sorry den kasi di din kita masyadong na aapproach, idk lagi ka kasi may kasamang iba e. haha ok lang yon, ikaw naman fave ko sa banzon. words cannot express how much u &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mean to me raishel. u've helped me grow as a &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;person. thank u so much for existing raishel. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ill always treasure all the memories weve made &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;along the way. plus ako lang kasi bebe mo! ako &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;naman original e..

      <br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;-ur only bebe <3</p>
    </div>
  </div>
  <div class="mp3">
    <div class="song_title">plot twist</div>
    <div class="song_art">niki</div>
    <audio controls class="song">
  <source src="plottwist.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    <div class="mp3_msg"></div>
    <div class="mp3_desc">
      <p class="msg1">hi raish, remember nung nagtatanong ka sa dump mo ng which taylor song am i, HAHAHA sorry i didnt respond kasi im not a swiftie but i can give u a niki song naman. its plot twist kasi "thank god for plot twist like u" </p>
    </div>
  </div>
  <div class="memories">
    <h1 class="memo">fave memories with u</h1>
  </div>
  <div class="d1">
    <h2 class="a1">our enemy era</h2>
    <div class="b1">
    <p>ala ako mahanap na pic natin nung enemies pa us pero di kumpleto ang memories ko if ala yung era na yon kaya don ko sisimulan. haha ayaw q talaga sayo non, arte mo kase !!! (yas syempre ikaw masama, kwento ko to e). pero kidding aside, i treasure this era of us a lot kasi eto yung start ng fave friendship q (us trio <3). </p></div>
  </div>
  <div class="d2">
    <h2 class="a2">stuck sa pader era</h2>
    <div class="b2">
    <p>MINECRAFT PE ERA!!! HAHAHHAHAHA LAGING STUCK SA PADER MGA CHARACTER NYO. hays  gr 7 palang alam ng future coder pero sa masama ginagamit <33. ayaw nyo nga ako pa connectin sa world nyo e kaya inopen q hotspot mo tas pag punta nyo canteen habang naglalaro ka, inistuck kita sa pader HAHAHAHHAH kaya ako nakukurot e</p></div>
  </div>
  <div class="d3">
    <h2 class="a3">me as a main character since</h2>
    <div class="b3">
    <p>ey eto yung my dora filming for tle. imagine having main character energy since gr 7... im so pressured kaya non gagi tas we shoot 10+ takes ata sa scence sa library coz di q kabisado script... anyway, theres u n chels being my supportive p.a. na ang ambag lang ay pangjujudge ng acting skills ko.</p></div>
  </div>
  <div class="d4">
    <h2 class="a4">another traumatic experience for e</h2>
    <div class="b4">
    <p>uhm another gr 7 trauma check !! yung math hats jusq huhuhu. im so traumatized kasi ako yung gina}wang designer nung nag tanong si mam ng kung sino artistic. tas ako tinuro!!! ayan talo tuloy tau. number 1 advantage na nagpalit palit ng section kase if not baka naging talunan ang barba HAHAAHHAHA YUNG SCI MONTH BANNER NATIN JUSQQQ </p></div>
  </div>
  <div class="d5">
    <h2 class="a5">violent era mo</h2>
    <div class="b5">
    <p>nova omg!!! fave away. tas ako nasisi kasi binrainwash ko daw kayo wtf >:| pero true hahaha. bwct kaya, kala q pati magulang ko mapapatawag, tas kabang kaba q nung asa office na tayo. tas kasi kay dane inumpisahan yung story, e dung part lang ako medyo mabait, nung part na lumabas ang evilness q, dun nag stop yung kwento ni dane tas ako pinapatuloy... sabi q nag sabunutan po coz uhm may nagsigaw ng away away, not me tho po. tas INEXPLAIN Q PA NA KAYA MO KINUROT COZ SELF DEFENSE TAS NADULAS PA Q NA KINUROT MO NA Q DATI HUHUHU SORRY BEH MAS LALO TULOY SUMAMA TINGIN SAYO.</p></div>
  </div>
  <div class="d6">
    <h2 class="a6">mga bad bitches lang nakakalangoy kasi sa lava</h2>
    <div class="b6">
    <p>HAHHAHAHA ROBLOX ERA JUSQ. naka isang laro lang tayo tas never again na HAHAHAHA. nilalait mo pa q e talo ka naman. ako nakakalangoy lava ikaw hindi.
</p></div>
  </div>
  <div class="d7">
    <h2 class="a7">purplewaishy</h2>
    <div class="b7">
    <p>i miss purplewaishy na tuloy. yung pabuhat na suicidal pag sya nalang mag isa HAHAHHAHA. pero i enjoyed playing non kahit nilalait nyo mic q kasi mahina :( </p></div>
  </div>
  <div class="d8">
    <h2 class="a8">yung nakakarindi mong happy birthday sa vikings</h2>
    <div class="b8">
    <p>syempre field trip ang best experience q ng gr 7. too bad lumipat ako ng group, di ako sumama sa inyo intentionally HAHAHAHA. KASI NUNG PAPUNTA TAYO KINEKWENTO MO LAHAT NG DI MO SASAKYAN KAYA DI KITA SINABAYAN HAHAHAHA. baka i hold back mo kasi aq sa pagsakay... pero ok lang tabi naman tayo sa bus. pero may tampo padin aq sayo kasi pinagdala kita ng maling na may seaweed ba yon tas di mo nilabas ng bag mo. yun lang nilolook forward q nung araw na yon e.. so road</p></div>
  </div>
  <div class="d9">
    <h2 class="a9">my personal fave duo: walrus n yuta</h2>
    <div class="b9">
    <p>uhm nag snitch ako 1 time pero anyway, 1 time lang naman... naawa kasi aq kay ching non HAHAHHAHA baka sabihin nya unfair tayo coz were teaming up. pero di naman na kita ini-snitch after non mainly coz im not a snitch tapos di ka na din kasi sumasama sakin HAHHAHAHAHAHA.</p></div>
  </div>
  <div class="d10">
    <h2 class="a10">taga sira ng pinto</h2>
    <div class="b10">
    <p>tas one of my fave moments with u yung nag minecraft tayo, i always wanted to ask u na mag mc tayo just like our mc nights before kaso feel q baka makipaglaro ka sakin coz napipilitan kalang kasi dati nabobored ka lang sa mc (tas naninira ng pinto) pero i was so happy nung inaya mo ko. medyo flop lang yung set up ko pero enjoy naman sobra. like bored na bored na din kase aq non sa bahay huhu.</p></div>
  </div>
  <div class="d11">
    <h2 class="a11">f2f defense</h2>
    <div class="b11">
    <p>nung nalaman q na f2f yung research defense, syempre kinabahan me pero excited coz makikita q na ule kayo ni chelss. pero short lang den interaction naten non kasi may iba kang hinahanap haha. </p></div>
  </div>
  <div class="d12">
    <h2 class="a12">first day ng gr 10</h2>
    <div class="b12">
    <p>then yung first day ng gr 10, excited ako non kasi makikita kita (yes kita, di naman sa di q namiss si chels, mas madami na din kasi kame interaction nung defense kaya ikaw hinahanap q). haha hinahanap ng 1st day tas di k naman pala papasok ng 1 week hsghsh.</p></div>
  </div>

    

  <div class="bot">
  <h1 class="bott">haha miss u gagi</h1>
  </div>
</body>
</html>