
<head>
	<title>miss u :((</title>
	<link rel="icon" type="image/png" href="img/img.png"/>
</head>
<style type="text/css">
	@font-face {
	  font-family: "pixel";
	  src: url(at01.ttf) format("truetype");
	}
	body{
		background-color: black;
	}
	#text {
		position: absolute;
		margin-top: -380px;
		margin-left: 365px;
		color: white;
		font-family: "pixel";
		font-size: 55px;
	}
	#coin {
		position: absolute;
		margin-top: -549px;
		margin-left: 52px;
		color: rgba(255, 255, 255, 1);
		font-family: "pixel";
		font-size: 27px;
	}
	#lvl {
		position: absolute;
		margin-top: -560px;
		margin-left: 475px;
		color: white;
		font-family: "pixel";
		font-size: 50px;
	}
	#msg1 {
		position: absolute;
		margin-top: -230px;
		margin-left: 150px;
		color: #BAADBE	;
		font-family: "pixel";
		font-size: 35px;
	}
	#msg2 {
		position: absolute;
		margin-top: -200px;
		margin-left: 80px;
		color: #BAADBE	;
		font-family: "pixel";
		font-size: 35px;
	}
	#can {
		position: absolute;
		margin-top: -160px;
		margin-left: 430px;
		color: #BAADBE	;
		font-family: "pixel";
		font-size: 25px;
	}
	#lvl1 {
		position: absolute;
		margin-top: -510px;
		margin-left: 108px;
		color: #d6ced9;
		font-family: "pixel";
		font-size: 20px;
	}
	#lvl2 {
		position: absolute;
		margin-top: -510px;
		margin-left: 420px;
		color: #d6ced9;
		font-family: "pixel";
		font-size: 20px;
	}
	#lvl3 {
		position: absolute;
		margin-top: -510px;
		margin-left: 732px;
		color: #d6ced9;
		font-family: "pixel";
		font-size: 20px;
	}
</style>


<canvas></canvas>
<h1 id="text">Press Space To Start</h1>
<h1 id="lvl"></h1>
<h1 id="coin"></h1>
<h3 id="msg1"></h3>
<h3 id="msg2"></h3>
<h3 id="can"></h3>
<h3 id="lvl1"></h3>
<h3 id="lvl2"></h3>
<h3 id="lvl3"></h3>


<script type="text/javascript" src="images.js"></script>
<script type="text/javascript" src="img/data/collisions.js"></script>
<script type="text/javascript" src="classes.js"></script>
<script type="text/javascript" src="index.js"></script>
